{
    "files.associations": {
        "reg51.h": "c",
        "REG51.H": "cpp",
        "lcd1602.h": "c",
        "delay.h": "c",
        "key.h": "c",
        "stdio.h": "c",
        "STDIO.H": "cpp",
        "key4x4.h": "c",
        "externalinterrupt.h": "c",
        "led.h": "c",
        "uart.h": "c",
        "iic.h": "c",
        "intrins.h": "c",
        "INTRINS.H": "cpp",
        "external_interrupt.h": "c",
        "seven_segment_display_mpx4.h": "c",
        "intrin.h": "c",
        "pcf8591.h": "c",
        "timer.h": "c",
        "math.h": "c",
        "MATH.H": "cpp"
    }
}